# what compiler
CC=gcc 
OBJS = app_icd.o icd_agent.o icd_bridge.o icd_caller.o icd_caller_list.o icd_command.o \
	icd_conference.o icd_config.o icd_customer.o icd_distributor.o icd_distributor_list.o \
	icd_event.o icd_fieldset.o icd_list.o icd_listeners.o icd_member.o icd_member_list.o \
	icd_metalist.o icd_queue.o voidhash.o \
    icd_module_api.o icd_plugable_fn.o icd_plugable_fn_list.o icd_jabber.o

FORDIST = icd_caller.o icd_distributor.o

# this is the path to apr-config a MUST HAVE for APR 
APR_CONFIG=/usr/local/apr/bin/apr-config

# Uncomment YES or NO for apr support or just touch .apr file in the icd src dir.
#USE_APR=YES
#USE_APR=NO
USE_APR=$(shell if [ -f .apr ] ; then echo YES ; else echo NO ; fi )
# Uncomment to print every malloc/dealloc when apr mode is active
#CFLAGS += -DICD_APR_DEBUG



CFLAGS += $(shell if [ -f $(APR_CONFIG) ] && [ $(USE_APR) = "YES" ] ; then $(APR_CONFIG) --cflags --includes ; fi )
CFLAGS += $(shell if [ -f $(APR_CONFIG) ] && [ $(USE_APR) = "YES" ] ; then echo -DUSE_APR ; fi )
LDFLAGS += $(shell if [ -f $(APR_CONFIG) ] && [ $(USE_APR) = "YES" ] ; then $(APR_CONFIG) --link-ld --libs ; fi )
OBJS += $(shell if [ -f $(APR_CONFIG) ] && [ $(USE_APR) = "YES" ] ; then echo icd_apr.o ; fi )
# where is the asterisk source tree
ASTSRC = /usr/src/asterisk

#####################################################################################
# copy these from the asterisk top level Makefile
INSTALL_PREFIX=
ASTLIBDIR=$(INSTALL_PREFIX)/usr/lib/asterisk
ASTVARLIBDIR=$(INSTALL_PREFIX)/var/lib/asterisk
ASTETCDIR=$(INSTALL_PREFIX)/etc/asterisk
ASTSPOOLDIR=$(INSTALL_PREFIX)/var/spool/asterisk
ASTLOGDIR=$(INSTALL_PREFIX)/var/log/asterisk
ASTHEADERDIR=$(INSTALL_PREFIX)/usr/include/asterisk
ASTCONFPATH=$(ASTETCDIR)/asterisk.conf
ASTBINDIR=$(INSTALL_PREFIX)/usr/bin
ASTSBINDIR=$(INSTALL_PREFIX)/usr/sbin
ASTVARRUNDIR=$(INSTALL_PREFIX)/var/run
MODULES_DIR=$(ASTLIBDIR)/modules
AGI_DIR=$(ASTVARLIBDIR)/agi-bin

INCLUDES =  -I$(ASTSRC) -I$(ASTSRC)/include -I.
CFLAGS +=  $(INCLUDES)
CFLAGS +=  -DINSTALL_PREFIX=\"$(INSTALL_PREFIX)\" -DASTETCDIR=\"$(ASTETCDIR)\" -DASTLIBDIR=\"$(ASTLIBDIR)\"
CFLAGS +=  -DASTVARLIBDIR=\"$(ASTVARLIBDIR)\" -DASTVARRUNDIR=\"$(ASTVARRUNDIR)\" -DASTSPOOLDIR=\"$(ASTSPOOLDIR)\" -DASTLOGDIR=\"$(ASTLOGDIR)\"
CFLAGS +=  -DASTCONFPATH=\"$(ASTCONFPATH)\" -DASTMODDIR=\"$(MODULES_DIR)\" -DASTAGIDIR=\"$(AGI_DIR)\" -D_GNU_SOURCE 
CFLAGS += -O0 -ggdb
CFLAGS += -Wall
#CFLAGS += -DNDEBUG
