# LSB-ROMFS directory layout
helpstring="for Linux embedded devices with ROM filesystems"
opbxprefix=/usr/local
opbxexecdir=${sbindir}
opbxutilsdir=${sbindir}
opbxconfdir=${sysconfdir}/callweaver.org
opbxlibdir=${libdir}/callweaver.org
opbxvardir=${localstatedir}/lib/callweaver.org
opbxdatadir=${datadir}/callweaver.org
opbxlogdir=${localstatedir}/log/callweaver.org
opbxrundir=${localstatedir}/run/callweaver.org
opbxspooldir=${localstatedir}/spool/callweaver.org
opbxmandir=${mandir}
opbxdocdir=${opbxdatadir}/doc
