# BSD directory layout
helpstring="follow the BSD ports system convention"
opbxprefix=/usr/local
opbxexecdir=${prefix}/libexec
opbxutilsdir=${prefix}/sbin
opbxconfdir=${prefix}/etc/callweaver.org
opbxlibdir=${prefix}/lib/callweaver.org
opbxvardir=${prefix}/var/lib/callweaver.org
opbxdatadir=${prefix}/share/callweaver.org
opbxlogdir=${prefix}/var/log
opbxrundir=${prefix}/var/run
opbxspooldir=${prefix}/var/spool/callweaver.org
opbxmandir=${prefix}/man
opbxdocdir=${prefix}/share/doc/callweaver.org
