AUTOMAKE_OPTS = gnu
opbxlib_LTLIBRARIES = libopbxilbc.la
libopbxilbc_la_CFLAGS = $(AM_CFLAGS)
libopbxilbc_la_SOURCES = anaFilter.c anaFilter.h constants.c		\
constants.h createCB.c createCB.h doCPLC.c doCPLC.h enhancer.c		\
enhancer.h filter.c filter.h FrameClassify.c FrameClassify.h		\
gainquant.c gainquant.h getCBvec.c getCBvec.h helpfun.c helpfun.h	\
hpInput.c hpInput.h hpOutput.c hpOutput.h iCBConstruct.c		\
iCBConstruct.h iCBSearch.c iCBSearch.h iLBC_decode.c iLBC_decode.h	\
iLBC_define.h iLBC_encode.c iLBC_encode.h LPCdecode.c LPCdecode.h	\
LPCencode.c LPCencode.h lsf.c lsf.h packing.c packing.h			\
StateConstructW.c StateConstructW.h StateSearchW.c StateSearchW.h	\
syntFilter.c syntFilter.h

libopbxilbc_la_LDFLAGS = -no-undefined
