#! /bin/sh
# $Id: openpbx,v 1.2 2004/07/18 20:24:07 Gregory Boehnlein <damin@nacs.net>
#
# openpbx	start the openpbx PBX
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_openpbx
# - Changed "stop gracefully" to "stop now"
# - Added support for -U and -G command line options
# - Modified "reload" to call openpbx -rx 'reload' 

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=openpbx
DESC="OpenPBX PBX"
# Full path to openpbx binary
DAEMON=/usr/sbin/openpbx

# Full path to safe_openpbx script
SAFE_OPENPBX=/usr/sbin/safe_openpbx

# Leave this set unless you know what you are doing.
export LD_ASSUME_KERNEL=2.4.1

# Uncomment the following and set them to the user/groups that you
# want to run OpenPBX as. NOTE: this requires substantial work to
# be sure that OpenPBX's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the openpbx database, etc.
#AST_USER="openpbx"
#AST_GROUP="openpbx"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	if [ -f $SAFE_OPENPBX ] ; then
		DAEMON=$SAFE_OPENPBX
	fi
        if [ $AST_USER ] ; then
                ASTARGS="-U $AST_USER"
        fi
        if [ $AST_GROUP ] ; then
                ASTARGS="`echo $ASTARGS` -G $AST_GROUP"
        fi
	start-stop-daemon --start --exec $DAEMON -- $ASTARGS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	$DAEMON -rx 'stop now' > /dev/null 2> /dev/null && echo -n "$NAME"
	echo "."
	exit 0
	;;
  reload)
	echo "Reloading $DESC configuration files."
	$DAEMON -rx 'reload' > /dev/null 2> /dev/null
	;;
  restart|force-reload)
	$DAEMON -rx 'restart gracefully' > /dev/null 2> /dev/null && echo -n "$NAME"
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
