#!/bin/sh
# $Id: openpbx,v 0.2 2004/07/18 20:24:07 Gregory Boehnlein <damin@nacs.net>
#
# openpbx    Starts, Stops and Reloads OpenPBX.
#
# chkconfig: 2345 40 60
# description: OpenPBX and telephony daemon.
# processname: openpbx
# pidfile: /var/run/openpbx.pid
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 0.2
# - Added test for safe_openpbx
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call openpbx -rx 'reload' 

# Source function library.
. /etc/rc.d/init.d/functions

[ -x /usr/sbin/openpbx ] || exit 0
[ -d /etc/openpbx ] || exit 0

# Leave this set unless you know what you are doing.
export LD_ASSUME_KERNEL=2.4.1

# Full path to openpbx binary
DAEMON=/usr/sbin/openpbx

# Full path to safe_openpbx script
SAFE_OPENPBX=/usr/sbin/safe_openpbx

# Uncomment the following and set them to the user/groups that you
# want to run OpenPBX as. NOTE: this requires substantial work to
# be sure that OpenPBX's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the openpbx database, etc.
#AST_USER="openpbx"
#AST_GROUP="openpbx"

RETVAL=0

start() {
	# Start daemons.
	echo -n $"Starting openpbx: "
        if [ -f $SAFE_OPENPBX ] ; then
		DAEMON=$SAFE_OPENPBX
	fi
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="`echo $ASTARGS` -G $AST_GROUP"
	fi
	daemon $DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/openpbx
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Shutting down openpbx: "
	killproc openpbx
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/openpbx
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/openpbx ] && restart || :
	;;
  status)
	status openpbx
	;;
  *)
	echo "Usage: openpbx {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
