AUTOMAKE_OPTS = gnu

opbxinclude_HEADERS = acl.h adsi.h aes.h agi.h alaw.h app.h astobj.h	\
astosp.h callerid.h causes.h cdr.h chan_capi20.h chan_capi.h channel.h	\
chanvars.h cli.h compiler.h config.h crypto.h devicestate.h		\
dlfcn-compat.h dns.h dnsmgr.h dsp.h dundi.h enum.h features.h file.h	\
frame.h fskmodem.h image.h indications.h inline_api.h io.h		\
linkedlists.h localtime.h lock.h logger.h manager.h md5.h module.h	\
monitor.h musiconhold.h netsock.h opbxdb.h opbx_expr.h opbxmm.h		\
options.h pbx.h plc.h poll-compat.h privacy.h res_odbc.h resonator.h	\
rtp.h say.h sched.h slinfactory.h srv.h strings.h tdd.h term.h time.h	\
transcap.h translate.h udpfromto.h udptl.h ulaw.h unaligned.h utils.h	\
vmodem.h xlaw.h
