../apps/app_chanisavail.c
../apps/app_controlplayback.c
../apps/app_enumlookup.c
../apps/app_hasnewvoicemail.c
../apps/app_ldap.c
../apps/app_lookupblacklist.c
../apps/app_osplookup.c
../apps/app_privacy.c.rej
../apps/app_queue.c
../apps/app_sendtext.c
../apps/app_sms.c
../apps/app_transfer.c
../apps/app_valetparking.c
../apps/app_voicemail.c
../apps/app_voicemail-no101.c
../apps/dll_sms.h
../apps/icd/icd_bridge.c
../apps/icd/icd_mod_matchagent.c
../apps/icd/test/CuTestTest.c
../apps/nconference/jitterbuffer.c
