As of 2004-12-23, this documentation is no longer maintained. The doxygen documentation
generated from linkedlists.h should be referred to in its place, as it is more complete
and better maintained.

2nd version, implemented as macros.

	include <callweaver/linkedlists.h>

OPBX_LIST_ENTRY declares pointers inside the object structure : 

	struct ast_var_t {
	        char *name;
	        char *value;
	        OPBX_LIST_ENTRY(ast_var_t) listpointers;
	};

OPBX_LIST_HEAD declares a head structure, which is initialized
to OPBX_LIST_HEAD_NULL : 

	OPBX_LIST_HEAD(head, ast_var_t) head 

Next, we declare a pointer to this structure : 

	struct headtype *headp = head;

OPBX_LIST_INIT initializes the head pointer to a null value

	OPBX_LIST_INIT(headp);

OPBX_LIST_INSERT_HEAD inserts an element to the head of the list : 

	struct ast_var_t *node; 

	node=malloc(sizeof(struct ast_var_t));
	(...we fill data in struct....)
	data->name=malloc(100);
	strcpy(data->name,"lalalalaa");
	etc etc

	(then we insert the node in the head of the list :)

	OPBX_LIST_INSERT_HEAD(headp,node,listpointers);

OPBX_LIST_INSERT_HEAD_AFTER inserts an element after another : 

	struct ast_var_t *node1;
	...
	OPBX_LIST_INSERT_AFTER(node,node1,listpointers);

OPBX_LIST_REMOVE removes an arbitrary element from the head:

	OPBX_LIST_REMOVE(headp,node1,ast_var_t,listpointers);

OPBX_LIST_REMOVE_HEAD removes the entry at the head of the list and
returns a pointer to the removed entry: 

	OPBX_LIST_REMOVE_HEAD(headp,node,listpointers);

OPBX_LIST_FIRST returns a pointer to the first element of the list;

	struct ast_var_t *firstnode;
	firstnode=OPBX_LIST_FIRST(headp);

OPBX_LIST_NEXT returns a pointer to the next element : 

	struct ast_var_t *nextnode;
	nextnode=OPBX_LIST_NEXT(firstnode,listpointers);

OPBX_LIST_TRAVERSE traverses all elements of the list : 

	struct ast_var_t *node;

	OPBX_LIST_TRAVERSE(headp,node,listpointers) {
		printf("%s\n",node->name);
	}

OPBX_LIST_EMPTY evaluates to a true condition if there are no elements on 
the list. 

To completely delete a list : 

	struct ast_var_t *vardata;

        while (!OPBX_LIST_EMPTY(headp)) {           /* List Deletion. */
                    vardata = OPBX_LIST_REMOVE_HEAD(head, ast_var_t, listpointers);
                    free(vardata->name);
		    free(vardata->value);
        }

OPBX_LIST_LOCK returns true if it can lock the list, OPBX_LIST_UNLOCK unlocks
the list : 

if (OPBX_LIST_LOCK(headp)) {
	...do all list operations here...
	OPBX_LIST_UNLOCK(headp);
} else {
	opbx_log(LOG_WARNING,"List locked bla bla bla\n");
}
