OpenPBX Main Configuration File
-----------------------------------------------------
Below is a sample of the main OpenPBX configuration file,
openpbx.conf. Note that this file is _not_ provided in
sample form, because the Makefile creates it when needed
and does not touch it when it already exists.

---------------

[directories]
; Make sure these directoriess have the right permissions if not
; running OpenPBX as root 

; Where the configuration files (except for this one) are located
astetcdir => /etc/openpbx

; Where the OpenPBX loadable modules are located
astmoddir => /usr/lib/openpbx/modules

; Where additional 'library' elements (scripts, etc.) are located
astvarlibdir => /var/lib/openpbx

; Where OGI scripts/programs are located
astogidir => /var/lib/openpbx/ogi-bin

; Where spool directories are located
; Voicemail, monitor, dictation and other apps will create files here
; and outgoing call files (used with pbx_spool) must be placed here
astspooldir => /var/spool/openpbx

; Where the OpenPBX process ID (pid) file should be created
astrundir => /var/run/openpbx

; Where the OpenPBX log files should be created
astlogdir => /var/log/openpbx


[options]
;Under "options" you can enter configuration options
;that you also can set with command line options

verbose=0		; Verbosity level for logging (-v)
debug=3			; Debug: "No" or value (1-4)
nofork=yes | no		; Background execution disabled (-f)
console= yes | no	; Console mode (-c)
highpriority = yes | no	; Execute with high priority (-p)
initcrypto = yes | no	; Initialize crypto at startup (-i)
nocolor = yes | no	; Disable ANSI colors (-n)
dumpcore = yes | no	; Dump core on failure (-g)
quiet = yes | no	; Run quietly (-q)
timestamp = yes | no	; Force timestamping on log entries to console (-T)
execincludes = yes | no ; Allow #exec entries in configuration files
dontwarn = yes | no	; Don't over-inform the OpenPBX sysadm, he's a guru
transcode_via_sln = yes | no ; Build transcode paths via SLINEAR
maxcalls = 255		; The maximum number of concurrent calls you want to allow 
maxload = 1.0		; The maximum load average we accept calls		
;This option has no command line equivalent
cache_record_files = yes | no	; Cache record() files in another directory until 				completion record_cache_dir = <dir>

[files]
; Changing the following lines may compromise your security
; OpenPBX.ctl is the pipe that is used to connect the remote CLI
; (openpbx -r) to OpenPBX. Changing these settings change the
; permissions and ownership of this file. 
; The file is created when OpenPBX starts, in the "astrundir" above.

;astctlpermissions = 0660
;astctlowner = root
;astctlgroup = openpbx
;astctl = openpbx.ctl
