MYSQL LICENSING UPDATE
======================
We were recently contacted by MySQL and informed that the MySQL client 
libraries are now under GPL license and not LGPL license as before.  

Since OpenPBX does allow exceptions to GPL, we are removing MySQL support 
from standard OpenPBX.  We will, where appropriate, make it available via 
a separate package which will only be usable when OpenPBX is used completely
within GPL (i.e. not in conjunction with G.729, OpenH.323, etc).  We 
apologize for the confusion.

You may find this in the new "openpbx-addons" package.

Mark Spencer
Digium
