******************************************************************************** 
             HOW TO BUILD OPENPBX.ORG ON MAC OSX 
    Tested with Openpbx.og 1.2 (rel.2119) on iMac PPC 800
********************************************************************************

# open a terminal (i prefer iTerm rather than terminal)
# or enable ssh and login from a remote host.
# You don't need Aqua to do this!!

************************************************************************** BEGIN

# We will install openpbx.org in /opt/openpbx.org.
# everithing will be contained in that directory.

$ su root
$ mkdir -p /opt/openpbx.org

# switch to your user

$ exit

# we will download and build everything in our home dir 
# in this newly created dev/ dir

$ mkdir dev
$ cd dev

************************************************************************ LIBTIFF

# download libtiff

$ tar zxf tiff-3.8.2.tar.gz
$ cd tiff-3.8.2

$ CFLAGS="-I/opt/openpbx.org/include" LDFLAGS="-L/opt/openpbx.org/lib" \
  ./configure --prefix=/opt/openpbx.org
$ make
$ sudo make install

********************************************************************* LIBSPANDSP

# download spandsp-20061122.tar.gz

$ tar zxf spandsp-20061122.tar.gz
$ cd spandsp-0.0.3/

$ CFLAGS="-I/opt/openpbx.org/include" LDFLAGS="-L/opt/openpbx.org/lib" \
  ./configure --prefix=/opt/openpbx.org
$ make
$ sudo make install

******************************************************************** LIBEDITLINE

# download libedit

$ tar xvf libedit-20061022-2.9.tar.gz
$ cd libedit-20061022-2.9

$ CFLAGS="-I/opt/openpbx.org/include" LDFLAGS="-L/opt/openpbx.org/lib" \
  ./configure --prefix=/opt/openpbx.org
$ make
$ sudo make install

****************************************************************** OPENPBX
# and again:

$ CFLAGS="-I/opt/openpbx.org/include" LDFLAGS="-L/opt/openpbx.org/lib" \
  \
  ./configure \
    --enable-iax-trunking=yes \
    --enable-t38=yes \
    --prefix=/opt/openpbx.org \
    \
    --enable-debug=yes \
    --enable-do-crash=yes \
    --enable-frame-tracing=yes \
    --enable-valgrind=yes \
    --enable-debug=yes \
    --enable-debug-scheduler=yes \
    --enable-stack-backtraces=yes \
    --disable-optimization

# (The second part, starting from --enable-debug, is optional,
# as is intended to find bugs. )

$ make
$ sudo make install

# (Ignore errors such "chown: openpbx: Invalid argument")

****************************************************************** LAST STEP

# Let's become root

$ sudo bash

# Let's switch to the openpbx.orgbin directory

$ cd /opt/openpbx.org/sbin

# AND FINALLY RUN IT!!

$ ./openpbx 

# AND LET'S CONNECT TO THE CONSOLE

$ ./openpbx -rvvv

# Please note. If the last command does not work, then run again
# as "./openpbx -c -g" and read the problem.


******************************************************************

Written by Massimo "CtRiX" Cetra
Thanks to Navynet SRL - http://www.navynet.it
