
***********************************************************************************
INSTALLING OPENPBX ON FREEBSD
***********************************************************************************


-----------------------------------------------------------------------------------
BOOTSTRAPPING - thanks to Roy Sigurd Karlsbakk <roy@karlsbakk.net>
-----------------------------------------------------------------------------------

Due to a bug in aclocal, some files are placed under the wrong directory, so to
./bootstrap.sh on FreeBSD, the following needs to be done as root:

# cd /usr/local/share/aclocal19
# ln -s ../aclocal/libtool15.m4 .
# ln -s ../aclocal/ltdl15.m4 .

Having this done, the ./bootstrap.sh works. Then, after installing libtiff,
available under /usr/ports/graphics/tiff, you need to set a couple of variables
to have spandsp and openpbx find libtiff.

# CFLAGS="-I/usr/local/include"
# LDFLAGS="-L/usr/local/lib"
# export CFLAGS LDFLAGS

now make install, and it'll quite possibly end up with a compile error since
the porting process isn't quite finished... :)



-----------------------------------------------------------------------------------
COMPILING 
-----------------------------------------------------------------------------------

libedit is required to compile openpbx.
The libedit library included in FreeBSD ports is commonly named libeditline and
is not suitable for our use.

Please add --enable-internal_libedit=yes flag when configuring.

