#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)

	if (getent passwd callweaver >/dev/null);then
		:
	else
	    	adduser --system --group --home /var/lib/callweaver.org --gecos "callweaver PBX daemon" callweaver
		adduser callweaver audio 
		adduser callweaver dialout
	fi
	if (getent group dialout | grep -q callweaver); then
		adduser callweaver dialout
	fi

	test -d /var/log/callweaver.org || mkdir /var/log/callweaver.org
	test -d /var/log/callweaver.org/cdr-csv || mkdir /var/log/callweaver.org/cdr-csv
	chown -R callweaver.callweaver /var/log/callweaver.org /var/run/callweaver.org \
		/var/spool/callweaver.org /var/lib/callweaver.org /etc/callweaver.org
	chmod o-rwx /etc/callweaver.org/*

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
