/etc/callweaver.org/adsi.conf
/etc/callweaver.org/adtranvofr.conf
/etc/callweaver.org/agents.conf
/etc/callweaver.org/cdr.conf
/etc/callweaver.org/cdr_custom.conf
/etc/callweaver.org/cdr_manager.conf
/etc/callweaver.org/cdr_pgsql.conf
/etc/callweaver.org/cdr_tds.conf
/etc/callweaver.org/codecs.conf
/etc/callweaver.org/dnsmgr.conf
/etc/callweaver.org/dundi.conf
/etc/callweaver.org/enum.conf
/etc/callweaver.org/extconfig.conf
/etc/callweaver.org/extensions.conf
/etc/callweaver.org/features.conf
/etc/callweaver.org/iax.conf
/etc/callweaver.org/indications.conf
/etc/callweaver.org/logger.conf
/etc/callweaver.org/manager.conf
/etc/callweaver.org/meetme.conf
/etc/callweaver.org/mgcp.conf
/etc/callweaver.org/modem.conf
/etc/callweaver.org/modules.conf
/etc/callweaver.org/musiconhold.conf
/etc/callweaver.org/muted.conf
/etc/callweaver.org/callweaver.adsi
/etc/callweaver.org/callweaver.conf
/etc/callweaver.org/osp.conf
/etc/callweaver.org/privacy.conf
/etc/callweaver.org/queues.conf
/etc/callweaver.org/rpt.conf
/etc/callweaver.org/rtp.conf
/etc/callweaver.org/sip.conf
/etc/callweaver.org/sip_notify.conf
/etc/callweaver.org/udptl.conf
/etc/callweaver.org/voicemail.conf
/etc/callweaver.org/woomera.conf
