/etc/callweaver/adsi.conf
/etc/callweaver/adtranvofr.conf
/etc/callweaver/agents.conf
/etc/callweaver/cdr.conf
/etc/callweaver/cdr_custom.conf
/etc/callweaver/cdr_manager.conf
/etc/callweaver/cdr_pgsql.conf
/etc/callweaver/cdr_tds.conf
/etc/callweaver/codecs.conf
/etc/callweaver/dnsmgr.conf
/etc/callweaver/dundi.conf
/etc/callweaver/enum.conf
/etc/callweaver/extconfig.conf
/etc/callweaver/extensions.conf
/etc/callweaver/features.conf
/etc/callweaver/iax.conf
/etc/callweaver/indications.conf
/etc/callweaver/logger.conf
/etc/callweaver/manager.conf
/etc/callweaver/meetme.conf
/etc/callweaver/mgcp.conf
/etc/callweaver/modem.conf
/etc/callweaver/modules.conf
/etc/callweaver/musiconhold.conf
/etc/callweaver/muted.conf
/etc/callweaver/callweaver.adsi
/etc/callweaver/callweaver.conf
/etc/callweaver/osp.conf
/etc/callweaver/privacy.conf
/etc/callweaver/queues.conf
/etc/callweaver/rpt.conf
/etc/callweaver/rtp.conf
/etc/callweaver/sip.conf
/etc/callweaver/sip_notify.conf
/etc/callweaver/udptl.conf
/etc/callweaver/voicemail.conf
/etc/callweaver/woomera.conf
