#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)

	if (getent passwd openpbx >/dev/null);then
		:
	else
	    	adduser --system --group --home /var/lib/openpbx.org --gecos "Openpbx PBX daemon" openpbx
		adduser openpbx audio 
		adduser openpbx dialout
	fi
	if (getent group dialout | grep -q openpbx); then
		adduser openpbx dialout
	fi

	test -d /var/log/openpbx.org || mkdir /var/log/openpbx.org
	test -d /var/log/openpbx.org/cdr-csv || mkdir /var/log/openpbx.org/cdr-csv
	chown -R openpbx.openpbx /var/log/openpbx.org /var/run/openpbx.org \
		/var/spool/openpbx.org /var/lib/openpbx.org /etc/openpbx.org
	chmod o-rwx /etc/openpbx.org/*

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
