/etc/openpbx.org/adsi.conf
/etc/openpbx.org/adtranvofr.conf
/etc/openpbx.org/agents.conf
/etc/openpbx.org/cdr.conf
/etc/openpbx.org/cdr_custom.conf
/etc/openpbx.org/cdr_manager.conf
/etc/openpbx.org/cdr_pgsql.conf
/etc/openpbx.org/cdr_tds.conf
/etc/openpbx.org/codecs.conf
/etc/openpbx.org/dnsmgr.conf
/etc/openpbx.org/dundi.conf
/etc/openpbx.org/enum.conf
/etc/openpbx.org/extconfig.conf
/etc/openpbx.org/extensions.conf
/etc/openpbx.org/features.conf
/etc/openpbx.org/iax.conf
/etc/openpbx.org/indications.conf
/etc/openpbx.org/logger.conf
/etc/openpbx.org/manager.conf
/etc/openpbx.org/meetme.conf
/etc/openpbx.org/mgcp.conf
/etc/openpbx.org/modem.conf
/etc/openpbx.org/modules.conf
/etc/openpbx.org/musiconhold.conf
/etc/openpbx.org/muted.conf
/etc/openpbx.org/openpbx.adsi
/etc/openpbx.org/openpbx.conf
/etc/openpbx.org/osp.conf
/etc/openpbx.org/privacy.conf
/etc/openpbx.org/queues.conf
/etc/openpbx.org/rpt.conf
/etc/openpbx.org/rtp.conf
/etc/openpbx.org/sip.conf
/etc/openpbx.org/sip_notify.conf
/etc/openpbx.org/udptl.conf
/etc/openpbx.org/voicemail.conf
/etc/openpbx.org/woomera.conf
