# This file allows you to alter the configuration of the openpbx
# init.d script
#
# RUNOPBX: run openpbx upon boot. Should be set to "yes" once you have
#              setup your configuration.
RUNOPENPBX=yes
#
#
# OPBX_REALTIME:if set to anything other than "no", openpbx will run in 
#               real-time priority (pass '-p' to openpbx). un-rem the 
#               following line to disable openpbx from running in real-time 
#               priority
#OPBX_REALTIME=yes
#
# PARAMS: exra parameters to pass to openpbx
#         The example here may help you in debugging, but is not intended for
#         production use.  When you give -G *only* that group will be used,
#         else all groups of the openpbx user.
#PARAMS="-g -vvv"
#
#
# RUNOPBXSAFE: run safe_openpbx rather than openpbx (will auto-restart upon
#             crash)
#RUNOPBXSAFE=yes
