AUTOMAKE_OPT = gnu
opbxlib_LTLIBRARIES = libopbxlpc10.la
libopbxlpc10_la_SOURCES = f2clib.c analys.c bsynz.c chanwr.c dcbias.c decode.c \
                deemp.c difmag.c dyptrk.c encode.c energy.c ham84.c \
                hp100.c invert.c irc2pc.c ivfilt.c lpcdec.c lpcenc.c \
                lpcini.c lpfilt.c median.c mload.c onset.c pitsyn.c \
                placea.c placev.c preemp.c prepro.c random.c rcchk.c \
                synths.c tbdm.c voicin.c vparms.c f2c.h lpc10.h    
libopbxlpc10_la_CFLAGS = $(AM_CFLAGS)
libopbxlpc10_la_LDFLAGS = -no-undefined

