;
; this config is not documented, as you should only use chan_blt when
; you know what you are doing -- atleast at this time.
;

[general]
rfchannel_hs = 2
rfchannel_ag = 3
interface = 0

[00:11:22:33:44:55]
name = HS-500
type = HS
channel = 2
autoconnect = yes

[11:22:33:44:55:66]
name = CELL-737
type = AG
channel = 13
autoconnect = yes
